# cavedroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Miscellaneous/Playstore/: Banner.xcf  Screenshot #1.xcf  Screenshot #2.xcf  Screenshot #3.xcf  Screenshot #4.xcf  Screenshot #5.xcf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyb3rko/cavedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  search.json  search_blue_dark.json  search_blue_light.json  search_green.json  terms_of_use.html
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/cyb3rko/cavedroid/: AboutIconsFragment.kt  AnimationCreditsFragment.kt  App.kt  HomeFragment.kt  HtmlWebView.kt  JavaScriptInterface.java  JavascriptInterface.kt  MainActivity.kt  PreferenceFragment.kt  ProfileCategoryFragment.kt  RankingFragment.kt  RankingsFragment.kt  SearchFragment.kt  Secrets.kt  Utils.kt
app/src/main/java/com/cyb3rko/cavedroid/appintro/: AppIntro3rdFragment.kt  AppIntro4thFragment.kt  MyAppIntro.kt
app/src/main/java/com/cyb3rko/cavedroid/fragments/: AboutFragment.kt  AboutIconsFragment.kt  AnimationCreditsFragment.kt  BackgroundImagesCreditsFragment.kt  HomeFragment.kt  PreferenceFragment.kt  ProfileCategoryFragment.kt  RankingFragment.kt  RankingsFragment.kt  SearchFragment.kt  WikiEntryFragment.kt  WikiFragment.kt
app/src/main/java/com/cyb3rko/cavedroid/profile/: SoldItemEntryViewHolder.kt  SoldItemEntryViewState.kt
app/src/main/java/com/cyb3rko/cavedroid/rankings/: ItemEntryViewHolder.kt  ItemEntryViewState.kt  MarketEntryViewHolder.kt  MarketEntryViewState.kt  OfferEntryViewHolder.kt  OfferEntryViewState.kt  PlayerEntryViewHolder.kt  PlayerEntryViewState.kt
app/src/main/java/com/cyb3rko/cavedroid/skintools/: Extractor.kt  Part.kt  Section.kt
app/src/main/java/com/cyb3rko/cavedroid/webviews/: HtmlWebView.kt  JavascriptInterface.kt  WikiWebView.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  announcement_dialog.xml  dialog_end_user_consent.xml  dialog_view.xml  dialog_view_name.xml  dialog_view_progress.xml  fragment_appintro3.xml  fragment_appintro4.xml  fragment_background_images.xml  fragment_home.xml  fragment_item_search.xml  fragment_listing.xml  fragment_profile_category.xml  fragment_rankings.xml  fragment_wiki.xml  fragment_wiki_entry.xml  fragment_wiki_entry_chest_shops.xml  fragment_wiki_entry_colorfall.xml  fragment_wiki_entry_colorfall_map_making.xml  fragment_wiki_entry_landmarks.xml  fragment_wiki_entry_link_portals.xml  fragment_wiki_entry_raid_hub.xml  fragment_wiki_entry_vertigo_map_making.xml  fragment_wiki_webview.xml  item_recycler_item.xml  item_recycler_market.xml  item_recycler_offer.xml  item_recycler_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu.xml  topbar_menu2.xml  topbar_menu3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about_icons.xml  attr.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  player_heads.xml  preferences_values.xml  strings.xml  themes.xml  wiki_data.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/cyb3rko/cavedroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
