plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.klaxit.hiddensecrets'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    signingConfigs {
        signingConf {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(properties.getProperty("signing.file"))
            storePassword properties.getProperty("signing.password")
            keyAlias properties.getProperty("signing.key.alias")
            keyPassword properties.getProperty("signing.key.password")
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.cyb3rko.cavedroid"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "3.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            crunchPngs false
            shrinkResources true
            signingConfig signingConfigs.signingConf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'README.md'
        exclude("META-INF/*.kotlin_module")
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation files('libs/CavetaleAPI.jar')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.mikepenz:aboutlibraries-core:$about_libraries_version"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"
    implementation "dev.kord:kord-core:0.8.0-M8"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.cyb3rko:about-icons:1.5.0'
    implementation 'com.github.rjeschke:txtmark:0.13'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-analytics-ktx' // BOM versioning
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // BOM versioning
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'me.ibrahimyilmaz:kiel:1.2.1'
    implementation 'org.jsoup:jsoup:1.15.1'
}