<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_native"
        android:title="Player Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/profile_name_dialog"
        android:title="Change Profile" />

    <item
        android:id="@+id/feedback"
        android:title="Feedback / Bug Report" />

    <item
        android:id="@+id/end_user_consent"
        android:title="End User Consent" />

    <item
        android:id="@+id/about"
        android:title="About" />

</menu>