<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="User Experience"
        app:iconSpaceReserved="false">

        <ListPreference
            android:title="Night Mode"
            android:summary="Toggle the dark appearance of the app"
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:entries="@array/night_modes"
            android:entryValues="@array/night_modes_values"
            android:key="nightmode" />

        <ListPreference
            android:title="Background Image"
            android:summary="Set a beautiful app wide background image (can impact performance)"
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:entries="@array/background_images"
            android:entryValues="@array/background_images_values"
            android:key="background_image" />
        <ListPreference
            android:title="Player Avatar"
            android:summary="Choose which type of avatar to show"
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:entries="@array/avatar_types"
            android:entryValues="@array/avatar_types_values"
            android:key="avatar_type" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Announcements"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:title="Show Announcements"
            android:summary="En-/Disable the anouncement dialog to view the latest Cavetale announcement"
            android:key="show_announcements"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:title="Include image of announcements (if available)"
            android:summary="Download and show images of anouncements if any available"
            android:key="announcement_image"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Collection"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:title="Analytics Data Collection"
            android:summary="En-/Disable data collection via Firebase Analytics"
            android:key="analytics_collection"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:title="Crashlytics Data Collection"
            android:summary="En-/Disable data collection via Firebase Crashlytics"
            android:key="crashlytics_collection"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="Reset Data Collection"
            android:summary="Reset your collected data for Analytics and Crashlytics"
            android:key="data_deletion"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>