<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/md_dialog_frame_margin_horizontal"
    android:paddingRight="@dimen/md_dialog_frame_margin_horizontal"
    android:paddingBottom="@dimen/md_dialog_frame_margin_vertical_less">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/md_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:autofillHints="username" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>