<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/forest1"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:src="@drawable/background_forest1"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forest1_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forest1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator:\nArcantos"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/forest1"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/forest1"
            app:layout_constraintTop_toTopOf="@id/forest1" />

        <ImageView
            android:id="@+id/house"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:src="@drawable/background_house"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/house_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/forest1" />

        <TextView
            android:id="@+id/house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator:\nDaenges"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/house"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/house"
            app:layout_constraintTop_toTopOf="@id/house" />

        <ImageView
            android:id="@+id/forest2"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:src="@drawable/background_forest2"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forest2_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/house" />

        <TextView
            android:id="@+id/forest2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator:\nArcantos"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/forest2"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/forest2"
            app:layout_constraintTop_toTopOf="@id/forest2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>