<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/beta_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Beta"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/Wiki.ListButton"
            android:id="@+id/miniverse_button"
            android:tag="miniverse"
            android:text="Miniverse"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/connect_to_beta_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beta_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connect_to_beta_button"
            style="@style/Wiki.ListButton"
            android:tag="connect_to_beta"
            android:text="Connect to Beta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/miniverse_button"
            app:layout_constraintTop_toTopOf="@id/miniverse_button" />

        <TextView
            android:id="@+id/creative_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="Creative"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/miniverse_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/survival_games_map_making_button"
            style="@style/Wiki.ListButton"
            android:tag="survival_games_map_making"
            android:text="Survival Games Map Making"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/colorfall_map_making_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creative_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorfall_map_making_button"
            style="@style/Wiki.ListButton"
            android:tag="colorfall_map_making"
            android:text="Colorfall Map Making"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/survival_games_map_making_button"
            app:layout_constraintTop_toTopOf="@id/survival_games_map_making_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vertigo_map_making_button"
            style="@style/Wiki.ListButton"
            android:tag="vertigo_map_making"
            android:text="Vertigo Map Making"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/building_on_creative_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/survival_games_map_making_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/building_on_creative_button"
            style="@style/Wiki.ListButton"
            android:tag="building_on_creative"
            android:text="Building on Cavetale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertigo_map_making_button"
            app:layout_constraintTop_toTopOf="@id/vertigo_map_making_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/worldedit_button"
            style="@style/Wiki.ListButton"
            android:tag="world_edit"
            android:text="WorldEdit \u2197"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vertigo_map_making_button" />

        <TextView
            android:id="@+id/features_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="Features"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/worldedit_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pocket_mob_button"
            style="@style/Wiki.ListButton"
            android:tag="pocket_mob"
            android:text="Pocket Mob"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/friendship_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/features_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friendship_button"
            style="@style/Wiki.ListButton"
            android:tag="friendship"
            android:text="Friendship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pocket_mob_button"
            app:layout_constraintTop_toTopOf="@id/pocket_mob_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/landmarks_button"
            style="@style/Wiki.ListButton"
            android:tag="landmarks"
            android:text="Landmarks"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/slime_chunk_detector_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pocket_mob_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/slime_chunk_detector_button"
            style="@style/Wiki.ListButton"
            android:tag="slime_chunk_detector"
            android:text="Slime Chunk Detector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/landmarks_button"
            app:layout_constraintTop_toTopOf="@id/landmarks_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/market_button"
            style="@style/Wiki.ListButton"
            android:tag="market"
            android:text="Market"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/datapacks_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landmarks_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/datapacks_button"
            style="@style/Wiki.ListButton"
            android:tag="datapacks"
            android:text="Datapacks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/market_button"
            app:layout_constraintTop_toTopOf="@id/market_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skills_button"
            style="@style/Wiki.ListButton"
            android:tag="skills"
            android:text="Skills"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/mining_world_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/market_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mining_world_button"
            style="@style/Wiki.ListButton"
            android:tag="mining_world"
            android:text="Mining World"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skills_button"
            app:layout_constraintTop_toTopOf="@id/skills_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photos_button"
            style="@style/Wiki.ListButton"
            android:tag="photos"
            android:text="Photos"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/hopper_sorter_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skills_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hopper_sorter_button"
            style="@style/Wiki.ListButton"
            android:tag="hopper_sorter"
            android:text="Hopper Sorter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photos_button"
            app:layout_constraintTop_toTopOf="@id/photos_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/armor_stand_editor_button"
            style="@style/Wiki.ListButton"
            android:tag="armor_stand_editor"
            android:text="Armor Stand Editor"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/televator_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photos_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/televator_button"
            style="@style/Wiki.ListButton"
            android:tag="televator"
            android:text="Televator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/armor_stand_editor_button"
            app:layout_constraintTop_toTopOf="@id/armor_stand_editor_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/link_portals_button"
            style="@style/Wiki.ListButton"
            android:tag="link_portals"
            android:text="Link Portals"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/magic_map_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/armor_stand_editor_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/magic_map_button"
            style="@style/Wiki.ListButton"
            android:tag="magic_map"
            android:text="Magic Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/link_portals_button"
            app:layout_constraintTop_toTopOf="@id/link_portals_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/economy_button"
            style="@style/Wiki.ListButton"
            android:tag="economy"
            android:text="Economy"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/chest_shops_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_portals_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chest_shops_button"
            style="@style/Wiki.ListButton"
            android:tag="chest_shops"
            android:text="Chest Shops"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/economy_button"
            app:layout_constraintTop_toTopOf="@id/economy_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mass_storage_button"
            style="@style/Wiki.ListButton"
            android:tag="mass_storage"
            android:text="Mass Storage"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/auctions_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/economy_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auctions_button"
            style="@style/Wiki.ListButton"
            android:tag="auctions"
            android:text="Auctions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mass_storage_button"
            app:layout_constraintTop_toTopOf="@id/mass_storage_button" />

        <TextView
            android:id="@+id/general_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="General"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mass_storage_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rules_button"
            style="@style/Wiki.ListButton"
            android:tag="rules"
            android:text="Rules"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/titles_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/general_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/titles_button"
            style="@style/Wiki.ListButton"
            android:tag="titles"
            android:text="Titles \u2197"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rules_button"
            app:layout_constraintTop_toTopOf="@id/rules_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ranks_staff_button"
            style="@style/Wiki.ListButton"
            android:tag="ranks_staff"
            android:text="Ranks &amp; Staff \u2197"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/staff_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rules_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/staff_button"
            style="@style/Wiki.ListButton"
            android:tag="staff"
            android:text="Staff \u2197"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ranks_staff_button"
            app:layout_constraintTop_toTopOf="@id/ranks_staff_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_button"
            style="@style/Wiki.ListButton"
            android:tag="chat"
            android:text="Chat"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/home_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ranks_staff_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            style="@style/Wiki.ListButton"
            android:tag="home"
            android:text="Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_button"
            app:layout_constraintTop_toTopOf="@id/chat_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/claims_button"
            style="@style/Wiki.ListButton"
            android:tag="claims"
            android:text="Claims"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_button" />

        <TextView
            android:id="@+id/minigames_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="Minigames"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/claims_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enderball_button"
            style="@style/Wiki.ListButton"
            android:tag="enderball"
            android:text="Enderball"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/titles_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minigames_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/king_of_the_ladder_button"
            style="@style/Wiki.ListButton"
            android:tag="king_of_the_ladder"
            android:text="King of the Ladder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/enderball_button"
            app:layout_constraintTop_toTopOf="@id/enderball_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/extreme_grass_growing_button"
            style="@style/Wiki.ListButton"
            android:tag="extreme_grass_growing"
            android:text="Extreme Grass Growing"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/survival_games_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/king_of_the_ladder_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/survival_games_button"
            style="@style/Wiki.ListButton"
            android:tag="survival_games"
            android:text="Survival Games"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/extreme_grass_growing_button"
            app:layout_constraintTop_toTopOf="@id/extreme_grass_growing_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pvp_arena_button"
            style="@style/Wiki.ListButton"
            android:tag="pvp_arena"
            android:text="PvP Arena"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/vertigo_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extreme_grass_growing_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vertigo_button"
            style="@style/Wiki.ListButton"
            android:tag="vertigo"
            android:text="Vertigo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pvp_arena_button"
            app:layout_constraintTop_toTopOf="@id/pvp_arena_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorfall_button"
            style="@style/Wiki.ListButton"
            android:tag="colorfall"
            android:text="Colorfall"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pvp_arena_button" />

        <TextView
            android:id="@+id/modded_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="Modded"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorfall_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enigmatica_6_button"
            style="@style/Wiki.ListButton"
            android:tag="enigmatica_6"
            android:text="Enigmatica 6 \u2197"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modded_title" />

        <TextView
            android:id="@+id/raid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="Raid"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enigmatica_6_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/raid_hub_button"
            style="@style/Wiki.ListButton"
            android:tag="raid_hub"
            android:text="Raid Hub"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raid_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>